{
  "name": "nilsbenz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "gsap": "^3.3.3"
  }
}
